*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(E:\image\5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    padding: 10px;
    overflow: hidden;
}
.main{
    border: 3px solid rgb(90, 83, 83);
    width: 830px;
    height: 330px;
    background: #fbf9f9;
    border-radius: 10px;
}
h2{
    position: relative;
    left: 40px;
}
h2,h4{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h3{
    float: right;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    right: 20px;
    top: 2px;
}
.no{
    position: relative;
    left: 10px;
}
.date{
    float: right;
    position: relative;
    bottom: 25px;
    font-family:Arial, Helvetica, sans-serif;
    right: 20px;
}
p{
    position: relative;
    left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    
}
small{
    padding: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 14px;
}
.box{
    float: right;
    position: relative;
    bottom: 1px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    right: 30px;
}
.box1{
    border: 3px solid rgb(90, 83, 83);
    width: 150px;
    height: 23px;
    padding: 4px;
    text-indent: 3px;
    position: relative;
    left: 6px;
    bottom: 11px;
    
}
.box2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 3px solid rgb(90, 83, 83);
    width: 65px;
    height: 18px;
    padding: 4px;
    text-indent: 3px;
    position: relative;
    left: 300px;
    bottom: 50px;
}
.box3{
    border: 3px solid rgb(90, 83, 83);
    width: 26px;
    height: 23px;
    padding: 4px;
    position: relative;
    left: 6px;
    bottom: 80px;
}