create table tblstock(idno int(10) NOT NULL AUTO_INCREMENT,pname varchar(100),ptype varchar(100),pcode varchar(100),weight varchar(100),brand varchar(100),category varchar(100),punit varchar(100),mrp varchar(100),sprice varchar(100),promotion varchar(100),hsn varchar(100),tax varchar(100),alert varchar(100),pimage longblob,invdetail varchar(100),supply_name varchar(100),partno varchar(100),supply_price varchar(100),PRIMARY KEY(idno));



create table tblcustomer(idno int(10) NOT NULL AUTO_INCREMENT,fname varchar(100),lname varchar(100),gender varchar(100),company varchar(100),phone varchar(100),email varchar(100),uname varchar(100),pwd varchar(100),cstatus varchar(100),cgroup varchar(100),PRIMARY KEY(idno));

create table tblbiller(idno int(10) NOT NULL AUTO_INCREMENT,bfname varchar(100),blname varchar(100),bgender varchar(100),bcompany varchar(100),bphone varchar(100),bemail varchar(100),buname varchar(100),bpwd varchar(100),bstatus varchar(100),bgroup varchar(100),PRIMARY KEY(idno));


create table tblrent_invoice(idno int(10) NOT NULL AUTO_INCREMENT,billno varchar(100),rdate varchar(100),cname varchar(100),rcode varchar(100),modelno varchar(100),serialno varchar(100),PRIMARY KEY(idno));


create table tblrent_quotation(idno int(10) NOT NULL AUTO_INCREMENT,rqdate varchar(100),rqto varchar(100),rqsubject varchar(100),rqdetails varchar(100),PRIMARY KEY(idno));


create table tblrent_invoice_details(idno int(10) NOT NULL AUTO_INCREMENT,billno varchar(100),description varchar(100),meter_read varchar(100),doread varchar(100),PRIMARY KEY(idno));

create table tblrent_quotation_details(idno int(11) NOT NULL AUTO_INCREMENT , rqdate varchar(100), description varchar(100), ramount varchar(100), fcopy varchar(100), addition varchar(100),agree varchar(100), PRIMARY KEY(idno));

create table tblrent_minvoice(idno int(11) NOT NULL AUTO_INCREMENT, mrdate date, reference varchar(100), biller varchar(100), customer varchar(100), cgst varchar(100), sgst varchar(100), search varchar(100), scharge varchar(100), packing varchar(100),PRIMARY KEY(idno));

create table tblrent_minvoice_details(idno int(11) NOT NULL AUTO_INCREMENT , customer varchar(100), details varchar(100), quantity varchar(100), rate varchar(100), PRIMARY KEY(idno));

create table tblrent_mquotation(idno int(10) NOT NULL AUTO_INCREMENT,rmqdate varchar(100),rmqto varchar(100),rmqsubject varchar(100),rmqdetails varchar(100),PRIMARY KEY(idno));

create table tblrent_mquotation_details(idno int(11) NOT NULL AUTO_INCREMENT , rqmto varchar(100), description varchar(100), amount varchar(100), fcopy varchar(100), addition varchar(100),agree varchar(100), PRIMARY KEY(idno));

CREATE TABLE `images` (`id` int(11) NOT NULL AUTO_INCREMENT,`image` longblob NOT NULL,`created` datetime NOT NULL DEFAULT current_timestamp(),PRIMARY KEY (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;