Completed updates 
-----------------------------
1.Navigation Bar
2.stock page 
3.Customer Page
4.Biller page
5.Quotation - Rental 
6.Quotation print page
7.Quotation - sales
8.Blackstone-print page[quotation sales]
9.Invoice - rental 
10.csma - print page
11.Invoice - machine spare
					12.AMC Invoice Entry page
13.AMC invoice print page
14.Expense Entry 
15.Payment Page[Sales]
16.Payment page[purchase]

----------------------------------
Android Module Processed
----------------------------------
